###################################
## Key Bindings
###################################

# remap prefix from 'C-b' to 'C-p'
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix

# switch panes using Alt-arrow without prefix
bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D
 
# new panes open in current working directory
bind - split-window -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Better prompt for name when creating new window
bind c new-window \; command-prompt "rename-window '%%'"
bind C new-window
bind , command-prompt "rename-window '%%'"

# shortcut command to toggle synchronise panes
bind a setw synchronize-panes

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

###############################
# Set terminal configuration
##############################

set -g default-terminal "screen-256color"

##################################
#  General Settings
##################################

set-option -sq escape-time 0
set-option -g default-shell /bin/zsh
set -g display-panes-time 2500
set -g status-interval 5
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-window-option -g aggressive-resize
set-window-option -g automatic-rename on
set-option -g set-titles on

# invoke reattach-to-user-namespace every time a new window/pane opens

# -- commented out as it causes error in MacOS 11
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# MOUSE
set -g mouse on
bind -T copy-mode-vi WheelUpPane       select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane     select-pane \; send-keys -X -N 2 scroll-down

# CLIPBOARD
# use system clipboard for copy/paste
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# HISTORY
# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000


###################################
# PLUGINS
###################################

#config and settings
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @nord_tmux_show_status_content "0"
set -g @resurrect-strategy-nvim 'session'
set -g @sidebar-tree-command 'tree -FNC -I ".node_modules" -L 3'
set -g @sidebar-tree-width '60'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "arcticicestudio/nord-tmux"

#############################################
# Source theme from external file
#
# NOTE: 
#  If you have a theme configured in the 
#  plugins above, settings in the sourced
#  file below will extend or override it.
#############################################
source ~/.tmux.theme


##################################################
# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
##################################################
run -b '~/.tmux/plugins/tpm/tpm'
